__type: "tm_creation_graph"
__uuid: "7da856e3-61ed-868f-c895-98090c8f4b6d"
graph: {
	__uuid: "63fd3f6c-2348-52c8-7ade-0c353c1f7c56"
	nodes: [
		{
			__uuid: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			type: "lit_output"
			position_x: 462.5037231445313
			position_y: -298.3457336425781
			settings: {
				__type: "tm_shader_system_compiled_result"
				__uuid: "2b2b5cc1-1ee1-51dd-8de0-2ec391fc005a"
			}
		}
		{
			__uuid: "89109c2e-5d83-07ec-dbff-d6f440cedcee"
			type: "tm_shader_instance_output"
			position_x: 657.1702880859375
			position_y: -296.3457336425781
		}
		{
			__uuid: "2179d7ad-4631-cdab-4745-9b48cf504bd0"
			type: "shader_sampler_states"
			position_x: -1125.958740234375
			position_y: -389.0979919433594
		}
		{
			__uuid: "b225cc4b-ec1a-8ece-064e-d72e9a0b8fc6"
			type: "shader_sample_2d"
			position_x: -334.7907409667969
			position_y: -430.1407775878906
		}
		{
			__uuid: "7050d9ca-2c4f-f270-3722-e259f8ae34df"
			type: "shader_input_uv"
			position_x: -1128.62548828125
			position_y: -302.4313659667969
		}
		{
			__uuid: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			type: "dcc_material"
			position_x: -1127.722778320313
			position_y: -206.5376129150391
		}
		{
			__uuid: "de24abb5-0fb0-dc5e-6424-283ebbe556c6"
			type: "tm_input_set_default_node"
			position_x: -698.9217529296875
			position_y: -409.9395751953125
		}
		{
			__uuid: "0d2afa9c-1035-49c3-fd11-395b9ee803a1"
			type: "shader_variable_node"
			position_x: -334.6664428710938
			position_y: -519.8956909179688
		}
		{
			__uuid: "01c28a4a-0b14-2beb-0346-608a0b90de7c"
			type: "tm_input_set_default_node"
			position_x: -521.5523681640625
			position_y: -519.5887451171875
		}
		{
			__uuid: "6ac3f15d-df95-d068-afca-bb0da7b40bbc"
			type: "shader_mul"
			position_x: -156.8845520019531
			position_y: -445.1387329101563
		}
		{
			__uuid: "7af8e2ed-2760-ab50-7e17-295c2f0010b5"
			type: "creation_graph_import"
			position_x: -525.06982421875
			position_y: -241.6819000244141
		}
		{
			__uuid: "dbd39cf1-33be-08ba-dbcd-18db1ea82ca1"
			type: "shader_sample_2d"
			position_x: -335.9702453613281
			position_y: -241.9229125976563
		}
		{
			__uuid: "12f414e7-2c1f-2042-2d62-f1fb7de71436"
			type: "shader_tspace_to_wspace"
			position_x: -142.3339691162109
			position_y: -243.4212036132813
		}
		{
			__uuid: "7482d3fa-9e98-92d6-75ef-9127edab43a2"
			type: "shader_compile_option"
			position_x: 36.6660270690918
			position_y: -243.7210998535156
		}
		{
			__uuid: "226290f0-2ab2-64bd-7d8d-ed172c3d3635"
			type: "shader_input_normal"
			position_x: -142.0600738525391
			position_y: -159.7547912597656
		}
		{
			__uuid: "14de00e8-fb26-dfb4-8b54-0146e6b7334d"
			type: "creation_graph_import"
			position_x: -699.2025146484375
			position_y: -53.76492309570313
		}
		{
			__uuid: "57499ea0-b434-197d-d8e6-6d63fe42811b"
			type: "shader_sample_2d"
			position_x: -510.2132873535156
			position_y: -49.63370895385742
		}
		{
			__uuid: "7ca9a1d3-2d92-e0f0-f37e-416b783636e5"
			type: "tm_input_set_default_node"
			position_x: -710.8560791015625
			position_y: -243.6175842285156
		}
		{
			__uuid: "d013f423-e1d8-a8d0-1be5-302c2d0994d2"
			type: "tm_input_set_default_node"
			position_x: -329.4440307617188
			position_y: -49.52604675292969
		}
		{
			__uuid: "fcecc658-e1e6-fc88-4d20-c5181bbefd0e"
			type: "shader_variable_node"
			position_x: -152.1211090087891
			position_y: -50.49063110351563
		}
		{
			__uuid: "ba69e10c-3ec2-0b6e-13ca-95acf3c5f84b"
			type: "shader_variable_node"
			position_x: -151.1948699951172
			position_y: 164.0762329101563
		}
		{
			__uuid: "ee3d28e6-4176-7e95-1037-5be11693f662"
			type: "shader_mul"
			position_x: 34.3809700012207
			position_y: -50.03508377075195
		}
		{
			__uuid: "1b051ef8-f54b-f82a-4129-07fa2224e60d"
			type: "shader_mul"
			position_x: 34.41579055786133
			position_y: 38.31661987304688
		}
		{
			__uuid: "c36cda96-9bb2-41e7-8643-5b90cdc2ed7f"
			type: "shader_compile_option"
			position_x: -325.0924682617188
			position_y: 47.52412414550781
		}
		{
			__uuid: "a56ab72a-1841-4822-c329-57a2ec0cd4c9"
			type: "shader_constant"
			position_x: -697.7508544921875
			position_y: 24.70129203796387
		}
		{
			__uuid: "20d31c16-c07b-daa1-c308-2d968609956d"
			type: "shader_deconstruct_float4"
			position_x: -150.2588500976563
			position_y: 38.41935729980469
		}
		{
			__uuid: "b7ad9c6c-4d3e-a683-9faa-ec510d2c8561"
			type: "creation_graph_import"
			position_x: -521.0610961914063
			position_y: -408.0798034667969
		}
		{
			__uuid: "3d4fb086-43a6-6656-bf91-1d2daab7933b"
			type: "tm_input_set_default_node"
			position_x: -325.6557006835938
			position_y: 158.11376953125
		}
		{
			__uuid: "5c435b19-106f-6ba0-b95d-713840359583"
			type: "tm_input_set_default_node"
			position_x: -885.0108642578125
			position_y: -56.67280960083008
		}
		{
			__uuid: "a8530433-9e20-076d-1fb0-a0594b5c39df"
			type: "tm_input_node"
			position_x: -1322.529418945313
			position_y: -207.4181213378906
		}
		{
			__uuid: "c4748e20-0adb-eb0a-5015-528b5d6e1672"
			type: "shader_mul"
			position_x: 33.80528259277344
			position_y: -500.7008972167969
		}
		{
			__uuid: "d66c0af9-4261-3bb4-5937-86e4c87ce5fe"
			type: "shader_input_vertex_color"
			position_x: -154.4767913818359
			position_y: -516.3154296875
		}
		{
			__uuid: "110dd86e-8f3f-0cd8-a4cd-5d1a67b88f83"
			type: "creation_graph_import"
			position_x: -718.2939453125
			position_y: 374.1438598632813
		}
		{
			__uuid: "ca0f61dc-cbed-b655-6098-0c1f6a127150"
			type: "shader_sample_2d"
			position_x: -504.9897155761719
			position_y: 286.807861328125
		}
		{
			__uuid: "f1947b3c-ac84-1f31-161f-76eb9d1110e8"
			type: "shader_compile_option"
			position_x: -145.4049530029297
			position_y: 291.3650512695313
		}
		{
			__uuid: "503e2774-1297-f2ea-33a2-f4271b27b0cb"
			type: "shader_constant"
			position_x: -332.3953857421875
			position_y: 414.4834594726563
		}
		{
			__uuid: "e8cb1991-4475-ea52-00b3-1ce5b1ae97d7"
			type: "tm_input_set_default_node"
			position_x: -904.1022338867188
			position_y: 371.2359008789063
		}
		{
			__uuid: "cf2d0d12-5024-4cd5-378b-c27f28ca4a30"
			type: "tm_input_set_default_node"
			position_x: -718.0765991210938
			position_y: 280.6483764648438
		}
		{
			__uuid: "f4413f2d-450f-8fd2-1056-b9a1e33652f2"
			type: "shader_variable_node"
			position_x: -147.8289184570313
			position_y: 399.3432312011719
		}
		{
			__uuid: "175f7ed9-fbaf-d274-6d98-7c9346edc8f2"
			type: "shader_mul"
			position_x: 38.68284225463867
			position_y: 326.0067749023438
		}
		{
			__uuid: "9d425cb6-f163-2715-f5b7-0b7fd0914b01"
			type: "shader_compile_option"
			position_x: 246.2788848876953
			position_y: 293.0089721679688
		}
		{
			__uuid: "e7e22a55-5ff4-eee6-e421-b9e2340325f1"
			type: "shader_compile_option"
			position_x: -144.9769134521484
			position_y: 490.9383544921875
		}
		{
			__uuid: "1859d976-8570-fe5d-b9bc-5c1871957a10"
			type: "shader_construct_float3"
			position_x: -332.1009826660156
			position_y: 287.3609924316406
		}
	]
	connections: [
		{
			__uuid: "63c4685e-9ca2-1dac-a2c6-d03b5e5989f1"
			from_node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			to_node: "89109c2e-5d83-07ec-dbff-d6f440cedcee"
			from_connector_hash: "2be49fca20727525"
			to_connector_hash: "2be49fca20727525"
		}
		{
			__uuid: "a6fba5b1-c860-34dd-a15a-dae5273d8fe5"
			from_node: "2179d7ad-4631-cdab-4745-9b48cf504bd0"
			to_node: "b225cc4b-ec1a-8ece-064e-d72e9a0b8fc6"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "9d51bfaa-983c-9ccd-e160-17a5dfdba409"
			from_node: "7050d9ca-2c4f-f270-3722-e259f8ae34df"
			to_node: "b225cc4b-ec1a-8ece-064e-d72e9a0b8fc6"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "b52c140a-b70b-c6fa-fe7c-6a29d7411e13"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			from_connector_hash: "4f0fa65c51e87955"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "9fa77e8d-e909-797a-8c4a-65a5d8768879"
			to_node: "b225cc4b-ec1a-8ece-064e-d72e9a0b8fc6"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "2904093f-c2c4-e875-a7f5-c170c0e945e0"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			from_connector_hash: "cb577b8f84e499e4"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "7c524f9e-f670-4494-73c9-5efced632b61"
			to_node: "0d2afa9c-1035-49c3-fd11-395b9ee803a1"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "a2c518b5-81f7-6331-931f-23bc90f918d5"
			from_node: "0d2afa9c-1035-49c3-fd11-395b9ee803a1"
			to_node: "6ac3f15d-df95-d068-afca-bb0da7b40bbc"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "b20c5ef0-203d-7c38-d948-0099554579b5"
			from_node: "b225cc4b-ec1a-8ece-064e-d72e9a0b8fc6"
			to_node: "6ac3f15d-df95-d068-afca-bb0da7b40bbc"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "5502cc7a-a5e2-c2bc-5ed0-de5cfc3907db"
			from_node: "5c435b19-106f-6ba0-b95d-713840359583"
			to_node: "c36cda96-9bb2-41e7-8643-5b90cdc2ed7f"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "7ec280bf-0e18-5905-0586-74321c9ecc95"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			from_connector_hash: "429d6896bb866d39"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "b1050524-5720-2d63-17fa-d5402392e93d"
			to_node: "dbd39cf1-33be-08ba-dbcd-18db1ea82ca1"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "4ca8c1d9-73ca-69b0-fa6a-0f1da5fbbfa5"
			from_node: "7050d9ca-2c4f-f270-3722-e259f8ae34df"
			to_node: "dbd39cf1-33be-08ba-dbcd-18db1ea82ca1"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "9d139a27-b823-1100-4b4e-ba7db509b245"
			from_node: "dbd39cf1-33be-08ba-dbcd-18db1ea82ca1"
			to_node: "12f414e7-2c1f-2042-2d62-f1fb7de71436"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "91c7112b325a736b"
		}
		{
			__uuid: "bd7025b4-fb91-0c6f-add1-9986ccb9bedd"
			to_node: "7482d3fa-9e98-92d6-75ef-9127edab43a2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "208ca873-a5cd-d7ec-e5aa-bf0161449f4c"
			from_node: "12f414e7-2c1f-2042-2d62-f1fb7de71436"
			to_node: "7482d3fa-9e98-92d6-75ef-9127edab43a2"
			from_connector_hash: "a59fc273c1b5cad1"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "72b76858-cb44-cf15-2d30-e0b647ecfe28"
			from_node: "226290f0-2ab2-64bd-7d8d-ed172c3d3635"
			to_node: "7482d3fa-9e98-92d6-75ef-9127edab43a2"
			from_connector_hash: "caed6cd644ec6ba7"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "ec97842e-9dc7-478a-8186-7d4e5a2c50a4"
			from_node: "7482d3fa-9e98-92d6-75ef-9127edab43a2"
			to_node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "e6e2aa63a9c91a79"
		}
		{
			__uuid: "4457abac-57d2-b7c3-3ddd-3bf7e5a9a8cc"
			to_node: "57499ea0-b434-197d-d8e6-6d63fe42811b"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "d37d18a7-fd77-eb2b-fc9c-631212c61b3b"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			from_connector_hash: "316618c68ff0e3a0"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "bf462fde-d5ba-3e07-86dc-e092d6a612e0"
			from_node: "7050d9ca-2c4f-f270-3722-e259f8ae34df"
			to_node: "57499ea0-b434-197d-d8e6-6d63fe42811b"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "2c079914-d54b-8763-e194-42ac14305b02"
			from_node: "2179d7ad-4631-cdab-4745-9b48cf504bd0"
			to_node: "dbd39cf1-33be-08ba-dbcd-18db1ea82ca1"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "3a6094ad-9e86-65c9-1744-cfa25169496f"
			from_node: "2179d7ad-4631-cdab-4745-9b48cf504bd0"
			to_node: "57499ea0-b434-197d-d8e6-6d63fe42811b"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "ae588ae4-29c8-5e8f-1299-651d3c1ad3c6"
			to_node: "fcecc658-e1e6-fc88-4d20-c5181bbefd0e"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "2d51fac4-6da5-679c-e57c-42bc1039d2d4"
			to_node: "ba69e10c-3ec2-0b6e-13ca-95acf3c5f84b"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "28ec2faf-f445-a527-0703-8cf06ca4023e"
			from_node: "ba69e10c-3ec2-0b6e-13ca-95acf3c5f84b"
			to_node: "1b051ef8-f54b-f82a-4129-07fa2224e60d"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "bf0e9aaa-a27b-0356-b3cd-53d83d28e849"
			from_node: "fcecc658-e1e6-fc88-4d20-c5181bbefd0e"
			to_node: "ee3d28e6-4176-7e95-1037-5be11693f662"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "8abe1fba-d79e-ec3e-ec2e-756ca97c2423"
			to_node: "c36cda96-9bb2-41e7-8643-5b90cdc2ed7f"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "ce295885-74e9-ff1e-b790-b60de593601b"
			from_node: "57499ea0-b434-197d-d8e6-6d63fe42811b"
			to_node: "c36cda96-9bb2-41e7-8643-5b90cdc2ed7f"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "49b03bf8-f3a4-3fab-6be6-d70cd449f9a0"
			from_node: "a56ab72a-1841-4822-c329-57a2ec0cd4c9"
			to_node: "c36cda96-9bb2-41e7-8643-5b90cdc2ed7f"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "415e90e2-087c-74c4-91b2-07d0cb43db3d"
			from_node: "c36cda96-9bb2-41e7-8643-5b90cdc2ed7f"
			to_node: "20d31c16-c07b-daa1-c308-2d968609956d"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "e782557dca5659d0"
		}
		{
			__uuid: "7acd6f0a-c36c-52da-348c-e9fccaac1923"
			from_node: "1b051ef8-f54b-f82a-4129-07fa2224e60d"
			to_node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea2298b545b7e617"
		}
		{
			__uuid: "df2e8281-8abe-3eea-b2b0-47e23440154d"
			from_node: "20d31c16-c07b-daa1-c308-2d968609956d"
			to_node: "ee3d28e6-4176-7e95-1037-5be11693f662"
			from_connector_hash: "758d2ccb1cc377ed"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "25cacb9d-2d9c-7dfe-893c-a4566688fabb"
			from_node: "ee3d28e6-4176-7e95-1037-5be11693f662"
			to_node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "7da4d360d4218a66"
		}
		{
			__uuid: "39f69717-79b8-a16b-a6b6-bf3bacdaa2ea"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			from_connector_hash: "ea2298b545b7e617"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "27f28836-68a3-502f-1519-9243084e462e"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			from_connector_hash: "7da4d360d4218a66"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "21f4871f-0f6b-6f10-903a-3292e3dd475e"
			from_node: "20d31c16-c07b-daa1-c308-2d968609956d"
			to_node: "1b051ef8-f54b-f82a-4129-07fa2224e60d"
			from_connector_hash: "64be65553e50d117"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "ed6ba985-2577-2598-cb69-bc0f510fe261"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "01c28a4a-0b14-2beb-0346-608a0b90de7c"
			from_connector_hash: "cb577b8f84e499e4"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "244ebb89-16e5-8f3d-c028-245453e6df62"
			from_node: "01c28a4a-0b14-2beb-0346-608a0b90de7c"
			to_node: "0d2afa9c-1035-49c3-fd11-395b9ee803a1"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "12c65aef-6c2d-3b43-89cd-c80f3dafac35"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "de24abb5-0fb0-dc5e-6424-283ebbe556c6"
			from_connector_hash: "4f0fa65c51e87955"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "0abb16bc-38c3-783b-fee1-aef909e035a7"
			from_node: "de24abb5-0fb0-dc5e-6424-283ebbe556c6"
			to_node: "b7ad9c6c-4d3e-a683-9faa-ec510d2c8561"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "7e138b7f-85a8-d937-4d9c-a9dfedc04b3f"
			from_node: "b7ad9c6c-4d3e-a683-9faa-ec510d2c8561"
			to_node: "b225cc4b-ec1a-8ece-064e-d72e9a0b8fc6"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "98ad0ac0-6f6f-7928-5301-68cf17166881"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "7ca9a1d3-2d92-e0f0-f37e-416b783636e5"
			from_connector_hash: "429d6896bb866d39"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "a8c9671b-357e-8fc1-b30b-edf4a5948ba7"
			from_node: "7ca9a1d3-2d92-e0f0-f37e-416b783636e5"
			to_node: "7af8e2ed-2760-ab50-7e17-295c2f0010b5"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "51da5df8-5352-5353-f7c7-cbadfa1a668f"
			from_node: "7af8e2ed-2760-ab50-7e17-295c2f0010b5"
			to_node: "dbd39cf1-33be-08ba-dbcd-18db1ea82ca1"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "ef4e3e5e-431a-00ed-4823-8a15240409bb"
			from_node: "a8530433-9e20-076d-1fb0-a0594b5c39df"
			to_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			from_connector_hash: "98a73cc3900146f0"
			to_connector_hash: "6bb47b51ae4a21ff"
		}
		{
			__uuid: "b0e870f3-c330-bc58-c3f4-9e2a424b55b1"
			from_node: "d013f423-e1d8-a8d0-1be5-302c2d0994d2"
			to_node: "fcecc658-e1e6-fc88-4d20-c5181bbefd0e"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "4e6e3b6c-f6af-4de1-4a20-21ac7dc22e44"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "d013f423-e1d8-a8d0-1be5-302c2d0994d2"
			from_connector_hash: "7da4d360d4218a66"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "ce8a04c8-5b32-ed9a-0572-3fd6f2de6042"
			from_node: "3d4fb086-43a6-6656-bf91-1d2daab7933b"
			to_node: "ba69e10c-3ec2-0b6e-13ca-95acf3c5f84b"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "e381491d-23a0-ba03-2d34-067c6affacbc"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "3d4fb086-43a6-6656-bf91-1d2daab7933b"
			from_connector_hash: "ea2298b545b7e617"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "f214deea-0603-d76f-491b-c3f78a810404"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "5c435b19-106f-6ba0-b95d-713840359583"
			from_connector_hash: "316618c68ff0e3a0"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "baae6b1a-2c75-51d2-747f-52363108a0d5"
			from_node: "5c435b19-106f-6ba0-b95d-713840359583"
			to_node: "14de00e8-fb26-dfb4-8b54-0146e6b7334d"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "17588d3c-a438-d02d-775b-4d17e3d42022"
			from_node: "14de00e8-fb26-dfb4-8b54-0146e6b7334d"
			to_node: "57499ea0-b434-197d-d8e6-6d63fe42811b"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "efebab85-05a7-bbf5-8e66-62df04b134d4"
			from_node: "7ca9a1d3-2d92-e0f0-f37e-416b783636e5"
			to_node: "7482d3fa-9e98-92d6-75ef-9127edab43a2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "42f813a7-1522-0028-db4b-5d2910208042"
			from_node: "c4748e20-0adb-eb0a-5015-528b5d6e1672"
			to_node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "cb577b8f84e499e4"
		}
		{
			__uuid: "de733b50-a137-7925-e5e6-5d9091d7298c"
			from_node: "6ac3f15d-df95-d068-afca-bb0da7b40bbc"
			to_node: "c4748e20-0adb-eb0a-5015-528b5d6e1672"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "a80d12a6-114d-8809-1621-0f52393f4dd9"
			from_node: "d66c0af9-4261-3bb4-5937-86e4c87ce5fe"
			to_node: "c4748e20-0adb-eb0a-5015-528b5d6e1672"
			from_connector_hash: "af672c815441ac16"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "95d3bf9a-1308-9d7f-6af8-88f6b1bd9c38"
			from_node: "e8cb1991-4475-ea52-00b3-1ce5b1ae97d7"
			to_node: "f1947b3c-ac84-1f31-161f-76eb9d1110e8"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "57ae7b40-ee07-3585-d9d6-9e3f9fce4314"
			from_node: "1859d976-8570-fe5d-b9bc-5c1871957a10"
			to_node: "e7e22a55-5ff4-eee6-e421-b9e2340325f1"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "2f87fdb9-52d8-c138-b1e7-6c2bde4794cb"
			from_node: "503e2774-1297-f2ea-33a2-f4271b27b0cb"
			to_node: "f1947b3c-ac84-1f31-161f-76eb9d1110e8"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "d6aa3240-4d35-f857-9c43-d012a06d8f33"
			from_node: "e8cb1991-4475-ea52-00b3-1ce5b1ae97d7"
			to_node: "110dd86e-8f3f-0cd8-a4cd-5d1a67b88f83"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "4f04523d-182b-e2c1-b0ff-673f0079779b"
			from_node: "110dd86e-8f3f-0cd8-a4cd-5d1a67b88f83"
			to_node: "ca0f61dc-cbed-b655-6098-0c1f6a127150"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "71d14676-e948-9373-97b2-b4c740123ab2"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "e8cb1991-4475-ea52-00b3-1ce5b1ae97d7"
			from_connector_hash: "185b458dc05d4b26"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "eacf3432-cbbd-0a30-cb0a-7e9009558625"
			from_node: "7050d9ca-2c4f-f270-3722-e259f8ae34df"
			to_node: "ca0f61dc-cbed-b655-6098-0c1f6a127150"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "6939274d-df9e-a24b-167d-acb558406a02"
			from_node: "6b2ff5ba-03fe-e86d-16fa-4c0a80fe4071"
			to_node: "cf2d0d12-5024-4cd5-378b-c27f28ca4a30"
			from_connector_hash: "12a0f5c0b51d1c63"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "c3586fcb-0915-052c-d9b6-197708e86476"
			from_node: "cf2d0d12-5024-4cd5-378b-c27f28ca4a30"
			to_node: "f4413f2d-450f-8fd2-1056-b9a1e33652f2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "c49928bb-a142-bcef-4c5b-c5ad973cee7b"
			from_node: "9d425cb6-f163-2715-f5b7-0b7fd0914b01"
			to_node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "c985395a71fa2538"
		}
		{
			__uuid: "9f5a2e68-4076-2f38-7d39-091d67dbc40d"
			from_node: "f4413f2d-450f-8fd2-1056-b9a1e33652f2"
			to_node: "175f7ed9-fbaf-d274-6d98-7c9346edc8f2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "9d23b380-89c3-442f-cf87-63d8ffa51c7c"
			from_node: "cf2d0d12-5024-4cd5-378b-c27f28ca4a30"
			to_node: "9d425cb6-f163-2715-f5b7-0b7fd0914b01"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "a53ccb98-8934-8670-b143-c71a63ccadfe"
			from_node: "175f7ed9-fbaf-d274-6d98-7c9346edc8f2"
			to_node: "9d425cb6-f163-2715-f5b7-0b7fd0914b01"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "e07b690d-781c-f22c-7793-7ca669158551"
			from_node: "1859d976-8570-fe5d-b9bc-5c1871957a10"
			to_node: "f1947b3c-ac84-1f31-161f-76eb9d1110e8"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "332bdf4f-0f2e-5154-16e7-7b127072db4e"
			from_node: "e8cb1991-4475-ea52-00b3-1ce5b1ae97d7"
			to_node: "e7e22a55-5ff4-eee6-e421-b9e2340325f1"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "956b016e-6501-302c-9f9f-b1c36a2f48a3"
			from_node: "ca0f61dc-cbed-b655-6098-0c1f6a127150"
			to_node: "1859d976-8570-fe5d-b9bc-5c1871957a10"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "f7aa6468b9e7a6ae"
		}
		{
			__uuid: "8626b648-aa46-2659-41ca-692754050c7e"
			from_node: "f1947b3c-ac84-1f31-161f-76eb9d1110e8"
			to_node: "175f7ed9-fbaf-d274-6d98-7c9346edc8f2"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "488ecb8c-8fa3-0a10-bbd3-abe3cab987a4"
			from_node: "e7e22a55-5ff4-eee6-e421-b9e2340325f1"
			to_node: "9d425cb6-f163-2715-f5b7-0b7fd0914b01"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "5b5d852e-f6f1-aee6-245c-4b3e5fc23a5d"
			from_node: "a8530433-9e20-076d-1fb0-a0594b5c39df"
			to_node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
			from_connector_hash: "e8e26a0cc832818e"
			to_connector_hash: "6bb47b51ae4a21ff"
		}
	]
	data: [
		{
			__uuid: "526e930a-14da-da5a-7ab5-952aea99c5bc"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "cb6f187c-06a1-ef71-0409-b2ceab4e7398"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "73946ebe-9284-b61b-227e-6883b28ee9e5"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "base_color_texture"
				public_display_name: "Base Color Texture"
			}
		}
		{
			__uuid: "5ee3c252-2b84-f074-bac4-c4eac9d548ad"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "6a82197e-1786-3c15-8fc3-9e50d387aa6b"
				access_type: 1
				value_type_hash: "11e53fa0440a07e4"
				value: {
					__type: "tm_color_rgba"
					__uuid: "a44b7c7f-3738-6a44-49b6-843dfbef5884"
				}
				name: "base_color"
				public_display_name: "Base Color"
			}
		}
		{
			__uuid: "e8801222-5c38-954b-6983-5d95c678d15a"
			to_node: "b225cc4b-ec1a-8ece-064e-d72e9a0b8fc6"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "74bb0314-913a-4974-5e77-597036b360ce"
			}
		}
		{
			__uuid: "425139bd-da27-9df6-581f-5242c047cc0a"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "55ef396c-bc54-47cf-0609-9b9ae6090afa"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "d31ca40e-3eaa-5f9d-31e2-e8c43cb61fbf"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "normal_map"
				public_display_name: "Normal Map"
			}
		}
		{
			__uuid: "f682709b-b6ef-2001-ed31-9d9c3505c4ed"
			to_node: "dbd39cf1-33be-08ba-dbcd-18db1ea82ca1"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "d1cef911-6fa8-bbe5-3936-b743593987c7"
				encoding: "f5c97d31c5c8a1e1"
			}
		}
		{
			__uuid: "7421670f-767f-0d45-13ed-a89e4df76ac2"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "78644f54-6ecb-3ff8-c3dc-a6be4697093f"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "ce4ace02-3303-ebcc-c3e8-6e675cac904e"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "metall_roughness_map"
				public_display_name: "Metall Roughness Map"
			}
		}
		{
			__uuid: "3d0589d1-cd38-d0b6-c837-355572bbf293"
			to_node: "57499ea0-b434-197d-d8e6-6d63fe42811b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "f8aec99f-306e-f146-52c8-ca6ce4e0a384"
				encoding: "51528fc212c53dfd"
			}
		}
		{
			__uuid: "27e8ecc8-3c95-1deb-9ab6-60c13dee299b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "454a6642-dd69-025b-9153-5c46dcbeb2bb"
				access_type: 1
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "3b88512c-c5e4-afdd-95b7-e59e776ec6b4"
				}
				name: "metallic"
				public_display_name: "Metallic"
			}
		}
		{
			__uuid: "d1428659-c702-740a-3aa6-fd640323263d"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "4d18d628-6a5b-b6c1-3d79-feb6de7110ff"
				access_type: 1
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "82211a09-3c61-fc63-ba12-50ab4eb3704d"
					float: 0.5
				}
				name: "roughness"
				public_display_name: "Roughness"
			}
		}
		{
			__uuid: "15e71425-4be2-e750-18cd-a2c6caa4eec2"
			to_node: "a56ab72a-1841-4822-c329-57a2ec0cd4c9"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "2e61cf80-1b82-d341-746d-95f8a719b1c7"
				value_type_hash: "df81286b1233bab6"
				value: {
					__type: "tm_vec4_t"
					__uuid: "362655d1-c7c2-73db-3d97-c9f1799cec3d"
					x: 1
					y: 1
					z: 1
					w: 1
				}
			}
		}
		{
			__uuid: "00bfb3fd-4f24-3be5-ecca-a19f32a55ff9"
			to_node: "01c28a4a-0b14-2beb-0346-608a0b90de7c"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "75646e14-cc05-79f0-a9b4-25a9a668adf9"
				id: "2"
			}
		}
		{
			__uuid: "0ad1310f-5ed0-6c3c-4646-8be5c028090c"
			to_node: "de24abb5-0fb0-dc5e-6424-283ebbe556c6"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "0186c3b6-276d-c9b5-7c83-8d66ad0f16ff"
				id: "1"
			}
		}
		{
			__uuid: "8b59f553-8ed0-ad39-e006-5ffd1384278e"
			to_node: "7ca9a1d3-2d92-e0f0-f37e-416b783636e5"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "de692923-4a7f-b2d4-7f62-e1aabdf885ab"
				id: "3"
			}
		}
		{
			__uuid: "adc2e9ef-b32f-5976-1cc6-e730ad04f1f5"
			to_node: "d013f423-e1d8-a8d0-1be5-302c2d0994d2"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "c76944bf-1ebf-f41f-e44d-bef06912f734"
				id: "5"
			}
		}
		{
			__uuid: "7bdbc7de-f029-c53b-e3b7-e1ca70b5815d"
			to_node: "3d4fb086-43a6-6656-bf91-1d2daab7933b"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "a30dcd2b-2092-2488-8538-300831c8e9e2"
				id: "6"
			}
		}
		{
			__uuid: "96cff173-84e3-9a10-a27b-4eb8b3095fc9"
			to_node: "5c435b19-106f-6ba0-b95d-713840359583"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "bc1678fc-3951-d4ba-b909-4e5301d57d86"
				id: "4"
			}
		}
		{
			__uuid: "0b2f91db-5eef-625a-8c0b-2b07637cb516"
			to_node: "ca0f61dc-cbed-b655-6098-0c1f6a127150"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "2885df00-91ea-9e89-f4e7-0dace9737c38"
				encoding: "51528fc212c53dfd"
			}
		}
		{
			__uuid: "c80fd30c-56eb-8f29-cf26-52b2ef0d493f"
			to_node: "503e2774-1297-f2ea-33a2-f4271b27b0cb"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "95b1c649-7428-d65f-a3ec-94fb990d0d7f"
				value_type_hash: "8d1487af36b1e3e1"
				value: {
					__type: "tm_vec3_t"
					__uuid: "183c6127-84a3-5400-39b4-ed955ff5501b"
					x: 1
					y: 1
					z: 1
				}
			}
		}
		{
			__uuid: "9f4aff7d-3f17-22c0-39a4-6ee327aa25e0"
			to_node: "e8cb1991-4475-ea52-00b3-1ce5b1ae97d7"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "56568145-6a35-3119-3621-79bb066f6c60"
				id: "input__graph_16169466096787828905__8"
			}
		}
		{
			__uuid: "928f3786-8c67-f546-4518-abd360fdfb87"
			to_node: "cf2d0d12-5024-4cd5-378b-c27f28ca4a30"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "7fc6e319-0211-3e8d-f99d-80b0583d0edc"
				id: "input__graph_16169466096787828905__9"
			}
		}
	]
	comments: [
		{
			__uuid: "02ba64ff-f6af-4107-dbd2-ca83de258275"
			text: "Default uber-shader graph for materials extracted from a dcc_asset."
			position_x: -699.6228637695313
			position_y: -599.8549194335938
			font_scale: 2
			color: {
				__uuid: "291ac189-4cea-f6df-9502-4b4daf2791e3"
			}
		}
		{
			__uuid: "3469353a-8bed-7dd1-3a6b-0adc050e56fe"
			text: "Base Color -->"
			position_x: -393.6135559082031
			position_y: -535.4906005859375
			font_scale: 1.5
			color: {
				__uuid: "a2201657-9148-a027-9572-040dac60ffca"
			}
		}
		{
			__uuid: "d4bc9cce-7e58-1d2a-59f7-a32e01d25782"
			text: "Normal -->"
			position_x: -373.6685791015625
			position_y: -254.9934997558594
			font_scale: 1.5
			color: {
				__uuid: "821384a6-66d0-14ba-f9bc-300e4e64971b"
			}
		}
		{
			__uuid: "5ade650f-1f38-c61c-ad44-c5d689cb5be0"
			text: "Metallic / Roughness -->"
			position_x: -422.8604431152344
			position_y: -70.50555419921875
			font_scale: 1.5
			color: {
				__uuid: "5df3f281-6954-7c7c-ec61-f17abafa803f"
			}
		}
		{
			__uuid: "94043955-99e4-d962-b8c1-d6e2fb4325cb"
			text: "Emissive -->"
			position_x: -371.3670349121094
			position_y: 275.909423828125
			font_scale: 1.5
			color: {
				__uuid: "8cd2dfaa-666f-cfdf-8ffb-c9abf078969d"
			}
		}
	]
	interface: {
		__uuid: "151e8a2b-76eb-3b09-d0e4-74dbc83c3447"
		inputs: [
			{
				__uuid: "bd52b51c-c639-faa6-772e-fe94062db38c"
				name: "base_color_texture"
				display_name: "Base Color Texture"
				id: "1"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "bde0aa34-6b5e-1491-f11d-b2183ffba8a0"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 1
			}
			{
				__uuid: "00e66b27-675f-0261-b7dd-be0cad2d0f64"
				name: "base_color"
				display_name: "Base Color"
				id: "2"
				type_hash: "11e53fa0440a07e4"
				value: {
					__type: "tm_color_rgba"
					__uuid: "482007aa-8ca0-0efb-8f20-c292fc63617b"
				}
				public: true
				order: 2
			}
			{
				__uuid: "11d8ae25-c9e2-42df-b865-3d5fbf327034"
				name: "normal_map"
				display_name: "Normal Map"
				id: "3"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "c0a551a8-b2cd-0520-d326-947cbbe7966b"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 3
			}
			{
				__uuid: "f5ed704b-3367-0dc1-0a86-6f09d524e814"
				name: "metallic_roughness_map"
				display_name: "Metallic Roughness Map"
				id: "4"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "a008d040-0b18-c8e3-a0bb-637ce4ccd946"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 4
			}
			{
				__uuid: "b37d8e28-a42c-e188-afe0-c6fd0fc77506"
				name: "metallic"
				display_name: "Metallic"
				id: "5"
				type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "86701e82-3244-3617-5699-7b8ce8c6d55e"
				}
				public: true
				order: 5
			}
			{
				__uuid: "9baa69da-86c4-2f74-7399-a4bd6e50f844"
				name: "roughness"
				display_name: "Roughness"
				id: "6"
				type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "222417dc-a8de-be9f-6513-64a16b419b19"
					float: 0.5
				}
				public: true
				order: 6
			}
			{
				__uuid: "066857ec-9bd9-1202-8f9b-437626410e1b"
				name: "dcc_asset_material"
				display_name: "DCC Asset Material"
				id: "7"
				type_hash: "95c72c2221a22411"
				value: {
					__type: "tm_dcc_asset_material_node_settings"
					__uuid: "59c8254e-259a-d6c1-0789-0e16f8efbfd1"
				}
				public: true
				order: 9.5
			}
			{
				__uuid: "10141254-43b7-f2b5-8384-7359f779d68b"
				name: "emissive_color_texture"
				display_name: "Emissive Color Texture"
				id: "input__graph_16169466096787828905__8"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "9af717a3-145e-ab71-1edf-cab569a68a4b"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 8
			}
			{
				__uuid: "6d255485-e30b-c500-e4d5-f3a9ce5a9c9c"
				name: "emissive_color"
				display_name: "Emissive Color"
				id: "input__graph_16169466096787828905__9"
				type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "ce2b3c6a-4a7f-f0be-0bb4-cbddf26f1236"
					r: 0
					g: 0
					b: 0
				}
				public: true
				order: 9
			}
			{
				__uuid: "1fcbf119-7213-b5cd-cb0f-6bd925d3186d"
				name: "surface_settings"
				display_name: "Surface Settings"
				id: "input__graph_16169466096787828905__10"
				type_hash: "a449a40f1522aa84"
				value: {
					__type: "lit_output_node_settings"
					__uuid: "2b8680fb-dda8-b333-5d4b-bd0021dd398b"
				}
				public: true
				order: 0.5
			}
		]
		last_id: 10
		cached_node_result: [
			{
				__uuid: "aa607991-f159-6002-2026-6fa5047c79ec"
				node: "0120b70d-4c13-0b3d-e263-504bb07fd192"
				validity_hash: "fe13e7263394ceb1"
				object: {
					__type: "tm_shader_system_compiled_result"
					__uuid: "2d52de2a-66bf-4efa-f3fa-94d145c70607"
					name: "fe13e7263394ceb1"
					buffer: "2706419d518f904f"
				}
			}
		]
	}
}
__asset_uuid: "b54bcccb-0647-0572-b877-44eae3384a55"
__asset_labels: [
	"672a73adabfebcc2"
]